<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consultant</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
   
   
   <div class="container-fluid bg-light ps-5 pe-0 d-none d-lg-block">
      <div class="row gx-0">
        <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
          <div class="d-inline-flex align-items-center">
            <a class="nav-link text-body py-2 pe-3 border-end" href=""><small>FAQs</small></a>
             <a class="nav-link text-body py-2 px-3 border-end" href=""><small>Support</small></a> 
             <a class="nav-link text-body py-2 px-3 border-end" href=""><small>Privacy</small></a> 
             <a class="nav-link text-body py-2 px-3 border-end" href=""><small>Policy</small></a> 
             <a class="nav-link text-body py-2 ps-3" href=""><small>Career</small></a></div>
        </div>
        <div class="col-md-6 text-center text-lg-end ">
          <div class=" d-inline-flex align-items-center  text-white   px-5 hea1">
            <div class="me-3 pe-3 border-end py-2">
              <p class="m-0"><i class="fa fa-envelope-open me-2"></i>mail@domain.com</p>
            </div>
            <div class="py-2">
              <p class="m-0"><i class="fa fa-phone-alt me-2"></i>+012 345 6789</p>
            </div>
          </div>
        </div>
      </div>
    </div>
       
    <header class="sticky-sm-top">
        <nav class="nav">
           <span><i class="fa-solid fa-face-smile"></i> CONSULT</span>
             <ul class="ms-auto">
                <li ><a class="text-danger" href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Testimonial</a></li> 
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
             </ul>

             <div class="hamburger ms-auto">
                <i class="fa-solid fa-bars"></i>
             </div> 
        </nav>     
  </header>
    <div class="main">
    <div class="slider">
      <img src="images/carousel-1.jpg" alt="">
      <div class="carousel-caption ">
        <h1 class="car2">BUSINESS CONSULTANCY</h1>
        <h2 class="mt-2 car3" >We Provide Solution On</h2>
        <h2 class="mt-2">Your Business</h2>
       <button class="bt1 mt-2 rounded-pill py-md-3 px-md-4 me-auto">GET QUOTE</button>
       <button class="bt2 rounded-pill py-md-3 px-md-4 me-auto ">CONTACT US</button>

      </div>
        <button onclick="prev()" class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button onclick="next()" class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>
  </div>
 
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 bg-light shadow">
            <h2 class="mt-5 mx-5">Welcome To <strong class="bt3">CONSULT</strong> </h2>
            <p class="bt2 mx-5 ">Diam dolor diam ipsum sit. Clita erat ipsum et
              <br> lorem stet no lorem sit clita duo justo magna 
             <br> dolore</p>
             <p class="mx-5 mt-5">Et stet ipsum nonumy rebum eos justo, accusam invidunt aliquyam <br>
               stet magna at et sanctus, vero sea sit amet dolores, sit dolor duo <br>
                invidunt dolor, kasd rebum consetetur diam invidunt erat stet. <br>
                 Accusam nonumy lorem kasd eirmod. Justo clita sadipscing ea <br>
                  invidunt rebum sadipscing consetetur. Amet diam amet <br>
                   amet sanctus sanctus invidunt erat ipsum eirmod.</p>
                   <button class="bt1 mt-2 rounded-pill py-md-2 px-md-3 me-auto mx-5 mb-5">GET QUOTE</button>
          </div>
          <div class="col-md-6 bt4 ">

          <p> <i class="fa fa-user-tie fs-4 mt-5 mx-3 bg-light rounded-pill px-3 py-3"></i>  </p> 
          <h2 class="cap1">Business Planning</h2>
          <p class="cap2 text-white">Tempor erat elitr rebum at clita. Diam dolor ipsum amet <br>
             eos erat ipsum lorem et sit sed stet lorem sit clita duo</p>
            
             <p class="mt-5"><i class="fa fa-chart-line fs-4 mx-3 bg-light rounded-pill px-3 py-3"></i></p>
             <h2 class="cap1">Financial Analaysis</h2>
          <p class="cap2 text-white">Tempor erat elitr rebum at clita. Diam dolor ipsum amet <br>
             eos erat ipsum lorem et sit sed stet lorem sit clita duo</p>

             <p class="mt-5"><i class="fa fa-balance-scale fs-4 mt-5 mx-3 bg-light rounded-pill px-3 py-3"></i></p>
             <h2 class="cap1">legal Advisory</h2>
          <p class="cap2 text-white">Tempor erat elitr rebum at clita. Diam dolor ipsum amet <br>
             eos erat ipsum lorem et sit sed stet lorem sit clita duo</p>
          </div>
        </div>
      </div>
       
      <div class="container mt-5">
        <h2 class="text-center mt-5"><strong>What We Offer</strong></h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card mt-5 bg-light" >
             <p class="text-center mt-2"> <i class="fa fa-user-tie fa-2x rounded-pill mt-2  px-3 py-3 bt5  "></i></p>
             <h2 class="text-center mt-2">Business Research</h2>
             <p class="text-center mt-4">Tempor erat elitr rebum at clita. <br>
               Diam dolor ipsum amet eos erat <br>
                ipsum lorem et sit sed stet <br>
                 lorem</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mt-5 bg-light" >
             <p class="text-center mt-2"> <i class="fa fa-chart-pie fa-2x rounded-pill mt-2 px-3 py-3 bt5"></i></p>
             <h2 class="text-center mt-2">Stretagic Planning</h2>
             <p class="text-center mt-4">Tempor erat elitr rebum at clita. <br>
               Diam dolor ipsum amet eos erat <br>
                ipsum lorem et sit sed stet <br>
                 lorem</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mt-5 bg-light" >
             <p class="text-center mt-2"> <i class="fa fa-chart-line fa-2x rounded-pill mt-2 px-3 py-3 bt5"></i></p>
             <h2 class="text-center mt-2">Market Analysis</h2>
             <p class="text-center mt-4">Tempor erat elitr rebum at clita. <br>
               Diam dolor ipsum amet eos erat <br>
                ipsum lorem et sit sed stet <br>
                 lorem</p>
            </div>
          </div>

        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card mt-5 bg-light" >
             <p class="text-center mt-2"> <i class="fa fa-chart-area fa-2x rounded-pill mt-2  px-3 py-3 bt5"></i></p>
             <h2 class="text-center mt-2">Financial Analysis</h2>
             <p class="text-center mt-4">Tempor erat elitr rebum at clita. <br>
               Diam dolor ipsum amet eos erat <br>
                ipsum lorem et sit sed stet <br>
                 lorem</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mt-5 bg-light" >
             <p class="text-center mt-2"> <i class="fa fa-balance-scale fs-4 mt-2 mx-3 bt5 rounded-pill px-3 py-3"></i></p>
             <h2 class="text-center mt-2">legal Advisory</h2>
             <p class="text-center mt-4">Tempor erat elitr rebum at clita. <br>
               Diam dolor ipsum amet eos erat <br>
                ipsum lorem et sit sed stet <br>
                 lorem</p>
            </div>
          </div>
          

          <div class="col-md-4">
            <div class="card mt-5 bg-light" >
             <p class="text-center mt-2"> <i class="fa fa-house-damage fa-2x mt-2 mx-3 bt5 rounded-pill px-3 py-3"></i></p>
             <h2 class="text-center mt-2">legal Advisory</h2>
             <p class="text-center mt-4">Tempor erat elitr rebum at clita. <br>
               Diam dolor ipsum amet eos erat <br>
                ipsum lorem et sit sed stet <br>
                 lorem</p>
            </div>
          </div>

        </div>
      </div>

      <div class="container mt-5">
        <h2 class="text-center mt-5"><strong>WhY CHOOSE US!!!</strong></h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 mt-5">
            
            <p><i class="fa fa-cubes fs-4 bt5 text-white rounded-pill px-3 py-3"></i></p>
            <h2>Best In Industry</h2>
            <p>Magna sea eos sit dolor, ipsum  amet ipsum <br> lorem diam dolor eos diam et diam dolor ea</p>
            
            <p class="mt-5"><i class="fa fa-percent fs-4 text-white bt5 rounded-pill px-3 py-3"></i></p>
            <h2>99% Success Rate</h2>
            <p>Magna sea eos sit dolor, ipsum  amet ipsum <br> lorem diam dolor eos diam et diam dolor ea</p>


            <p class="mt-5"><i class="fa fa-award fs-4 text-white bt5 rounded-pill  px-3 py-3"></i></p>
            <h2>Award Winning</h2>
            <p>Magna sea eos sit dolor, ipsum  amet ipsum <br> lorem diam dolor eos diam et diam dolor ea</p>
          </div>

          <div class="col-md-4 mt-5">
           <div class="card mt-3" style="height: 35rem;">
            <img src="images/feature.jpg" alt="" class="img-fluid ">
            <div class="card-body text-center bt5">
              <p class="mt-3">Clita nonumy sanctus nonumy et clita tempor, et sea amet ut et sadipscing rebum amet takimata amet, sed accusam eos eos dolores dolore et.
                 Et ea ea dolor rebum invidunt clita eos. Sea accusam stet stet ipsum, sit ipsum et ipsum kasd</p>
                 <button class=" rounded-pill py-md-3 mt-3  px-md-4 me-auto bt6">LEARN MORE</button>
            </div>
           </div>
          </div>
          <div class="col-md-4 mt-5 ">
              <p class="mt-5"><i class="far fa-smile-beam fs-4 text-white bt5 rounded-pill  px-3 py-3"></i></p>
            <h2>100% Happy Client</h2>
            <p>Magna sea eos sit dolor, ipsum amet ipsum <br>
               lorem diam dolor eos diam et diam dolor ea</p>
              

                <p class="mt-5"><i class="fa fa-user-tie fs-4 text-white  bt5 rounded-pill  px-3 py-3"></i></p>
               <h2>Professional Advisors</h2>
               <p>Magna sea eos sit dolor, ipsum amet ipsum  <br>
                 lorem diam dolor eos diam et diam dolor ea</p>

                 <p><i class="fa fa-headset fs-4 text-white bt5 rounded-pill  px-3 py-3"></i></p>
                 <h2>24/7 Customer Support</h2>
                 <p>Magna sea eos sit dolor, ipsum amet ipsum  <br>
                  lorem diam dolor eos diam et diam dolor ea</p>
 
          </div>
        </div>
      </div>


      <div class="container-fluid mt-5">
        <div class="row">
          <div class="col-md-6 bg-light shadow">
            <h2 class="text-center mt-5">Request A Free Quote</h2>
            <p class="text-center mt-2">Kasd vero erat ea amet justo no stet, et elitr no dolore no elitr sea <br>
               kasd et dolor diam tempor. Nonumy sed dolore no eirmod sit <br>
                nonumy vero lorem amet stet diam at. Ea at lorem sed et, lorem et <br>
                 rebum ut eirmod gubergren, dolor ea duo diam justo dolor diam <br>
                  ipsum dolore stet stet elitr ut. 
              Ipsum amet labore lorem lorem diam <br>
               magna sea, eos sed dolore elitr.</p>
               
              


               <form id="form" class="form" >
                <div class="row">
                  <div class="col-md-5">
                <div class="form-control">
                    <label for="firstname"></label>
                    <input type="text" placeholder="Full Name" id="username" />
                    <small>Error input</small>
                </div>
              </div>
              <div class="col-md-5">
                <div class="form-control">
                    <label for="username"></label>
                    <input type="email" placeholder="Email adress" id="email" />
                    <small>Error input</small>
                    
                </div>
                </div>
              
                <div class="row">
                  <div class="col-md-5">
                <div class="form-control">
                  <label for="Country">Country</label>
                  <select name = "Country" id="Country">
                    <option value = "-1" selected>selected</option>
                    <option value = "1">Financial CONSULTANCY</option>
                    <option value = "2">strategy CONSULTANCY</option>
                    <option value = "3">CONSULTANCY </option>
                 </select>
                 <small>Error input</small>
                </div>
              </div>
              <div  class="col-md-5">
                <button  > Request a Quote</button>
              </div>
            </div>
            </div>
            </form>
          </div>
          <div class="col-md-6">
            <img src="images/quote.jpg" alt="" style="height: 35rem;" class="img-fluid w-100 mt2 ">
          </div>
        </div>
      </div>

      <div class="container text-center mt-5">
                <h1>Our Team Members</h1>
      </div>
      <div class="container ">
        <div class="row">
          <div class="col-md-4 mt-5">
            <img src="images/team-1.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-md-4 mt-5">
            <img src="images/team-2.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-md-4 mt-5">
            <img src="images/team-3.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
     
        <div class="container-fluid mt-5">
          <div class="row">
            <div class="col-md-6">
          <img src="images/testimonial.jpg" alt="" class="img-fluid mt3">
        </div>
       <div class="col-md-6 bg-light mt2 ">
        <h2 class="mt-5 text-center">What Say Our Client!!!</h2>
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
            <p class="mt-5 text-center"><i class="fa fa-quote-left text-primary me-3"></i>
              Dolores sed duo clita tempor justo dolor <br>
               et stet lorem kasd labore dolore lorem ipsum. At lorem <br>
               lorem magna ut et, nonumy <br>
                et labore et tempor diam tempor erat dolor <br>
               rebum sit ipsum.</p>
              
             <img class=" mt-5 rounded-circle mx-5" src="images/testimonial-1.jpg" alt="" style="height: 5rem;">
             <h2 class="cape1">Client name</h2>
             <h6 class="cape2">Profession</h6>
              
           

          </div>
          <div class="carousel-item ">
            <p class="mt-5 text-center"><i class="fa fa-quote-left text-primary me-3"></i>
              Dolores sed duo clita tempor justo dolor <br>
               et stet lorem kasd labore dolore lorem ipsum. At lorem <br>
               lorem magna ut et, nonumy <br>
                et labore et tempor diam tempor erat dolor <br>
               rebum sit ipsum.</p>
               <img class=" mt-5 rounded-circle mx-5" src="images/testimonial-2.jpg" alt="" style="height: 5rem;">
               <h2 class="cape1">Client name</h2>
               <h6 class="cape2">Profession</h6>
          </div>
        </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <i class="fa-solid fa-circle-arrow-left bg-primary"></i>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <i class="fa-solid fa-circle-arrow-right bg-primary"></i>
        </div>
       </div>
        </div>
        </div>
        <div class="container mt-5 text-center">
                  <h1>Latest Blog Post</h1>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card mt-5">
                <img src="images/blog-1.jpg" alt="" class="img-fluid">
                <div class="card-body">
                  <div class="  mt9 text-white ">
                    <span class="mx-2">01</span>
                    <h5 class="text-uppercase m-0 mx-2">Jan</h5>
                    <span class="mx-2">2045</span>
                  </div>
                 <div class="mt10">
                  <a href="" class="btn   "><i class="bi bi-person me-2"></i>Admin</a>
                  <a href="" class="btn     "> <i class="bi bi-bookmarks me-2"></i>Web Design</a>
                  <p class="mt-3 mx-3">Magna sea dolor <br>
                     ipsum amet lorem <br> eos</p>


                 </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mt-5">
                <img src="images/blog-2.jpg" alt="" class="img-fluid">
                <div class="card-body">
                  <div class="  mt9 text-white ">
                    <span class="mx-2">01</span>
                    <h5 class="text-uppercase m-0 mx-2">Jan</h5>
                    <span class="mx-2">2045</span>
                  </div>
                 <div class="mt10">
                  <a href="" class="btn   "><i class="bi bi-person me-2"></i>Admin</a>
                  <a href="" class="btn     "> <i class="bi bi-bookmarks me-2"></i>Web Design</a>
                  <p class="mt-3 mx-3">Magna sea dolor <br>
                     ipsum amet lorem <br> eos</p>


                 </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mt-5">
                <img src="images/blog-3.jpg" alt="" class="img-fluid">
                <div class="card-body">
                  <div class="  mt9 text-white  ">
                    <span class="mx-2">01</span>
                    <h5 class="text-uppercase m-0 mx-2">Jan</h5>
                    <span class="mx-2">2045</span>
                  </div>
                 <div class="mt10">
                  <a href="" class="btn   "><i class="bi bi-person me-2"></i>Admin</a>
                  <a href="" class="btn     "> <i class="bi bi-bookmarks me-2"></i>Web Design</a>
                  <p class="mt-3 mx-3">Magna sea dolor <br>
                     ipsum amet lorem <br> eos</p>


                 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="container-fluid">
          <div class="container-fluid text-center mt-5 mt12">
            
            <h1>Stay Update!!!</h1>
            <form action="" class="w-50 mt13">
              <div class="input-group ">
                  <input type="text" class="form-control border-white p-3 " placeholder="Your Email">
                 <a href="" class="btn bg-primary mt14">signup</a>
              </div>
          </form>
      
          </div>
          <div class="container-fluid mt17">
            <div class="row">
              <div class="col-md-2 text-white mx-3 mt-5">
                <h2 >Quick Links</h2>
                <p>Home</p>
                <p>About us</p>
                <p>Our Services</p>
                <p>Latest Blog Post</p>
                <p>Contac tus</p>
              </div>
             
              <div class="col-md-2 mx-3 text-white  mt-5">
                <h2 >Popular Links</h2>
                <p>Home</p>
                <p>About us</p>
                <p>Our Services</p>
                <p>Latest Blog Post</p>
                <p>Contac tus</p>
              </div>
              <div class="col-md-3 mx-3 text-white  mt-5">
                <h2 >GET IN TOUCH</h2>
                <p> <i class="fa-sharp fa-solid fa-location-dot"></i> 123 Street, New York, USA</p>
                <p><i class="fa fa-envelope-open me-2"></i> mail@domain.com</p>
                <p><i class="fa fa-phone-alt me-2"></i> +012 345 67890</p>
                
              </div>
              <div class="col-md-3 mx-3 text-white mt-5">
                <h2>Follow Us</h2>
                <a href="" class="btn "><i class="fa-brands fa-twitter mt22 text-white rounded-pill px-3 py-3"></i></a>
                <a href="" class="btn"><i class="fa-brands fa-instagram mt22 rounded-pill px-3 py-3 text-white"></i></a>
                <a href="" class="btn"><i class="fa-brands fa-facebook mt22 rounded-pill px-3 py-3 text-white"></i></a>
                <a href="" class="btn"><i class="fa-brands fa-linkedin mt22 rounded-pill px-3 py-3 text-white"></i></a>
              </div>
            </div>
            <hr>
            <p class=" text-white text-center">© Your Site Name. All Rights Reserved. Designed by HTML Codex</p>
          </div>
          
          
        </footer>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" ></script>
</body>
</html>